<!DOCTYPE html><html lang=en class=sr><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1"><link rel="icon shortcut" type=image/png href=/favicon.03e385ae.png><title>Louisa Rawles | BSCS at UVA</title><meta name=keywords content="louisarawles, javascript, web development, html, css"><meta name=description content="Louisa Rawles | BSCS at UVA"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/portfolio.9a5209db.css><script defer src=https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js></script><body>
  <div id=top></div>
  
  <header class=header>
    <nav class=nav>
      <a rel=noreferrer href=/index.html>
        Home
      </a>
      <a rel=noreferrer href=#projects>
        Projects
      </a>
      <a rel=noreferrer href=/pages/involvement.html>
        Involvement
      </a>
      <a rel=noreferrer href=/pages/coursework.html>
        Education
      </a>
      <a rel=noreferrer href=#contact>
        Contact
      </a>
    </nav>
  </header>
  

  
  <section id=about>
    <div class=container>
      <h2 class="load-hidden section-title">About me</h2>
      <div class="about-wrapper row">
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__image load-hidden">
            <img alt="Profile Image" class="img-fluid rounded shadow-lg" height=auto width=300px src=/profile.ae2f1815.jpg>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="about-wrapper__info load-hidden">
            <p class=about-wrapper__info-text>
              As a Computer Science major and General Business minor at the University of Virginia, I am pursuing my
              passion for learning how to create software that solves real-world challenges and drives long-term impact.
            </p>
            <p class=about-wrapper__info-text>
              Outside of class, I study Human-Robot Interaction as a Research Assistant for the UVa Engineering Link Lab
              - Collaborative Robotics Lab - and I am a Peer Coach for MATH 1310 (Calculus 1).
            </p>
            <p class=about-wrapper__info-text>
              I'm naturally curious, and as such I often find myself exploring new topics outside the scope of my
              coursework. I love challenging myself with unique goals and adventures, and I'm currently training for my
              first ski-mountaineering race in February.
            </p>
            <p class=about-wrapper__info-text>
              My goal as a software engineer is to design technology that transforms our current solution set for
              complex world problems driven by a focus on users and the direct and indirect impact of deployment.
            </p>
            <span class="d-flex mt-3">
              <a rel=noreferrer target=_blank class="cta-btn cta-btn--resume" href=/assets/resume.pdf>
                View Resume
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  

  
  <section id=projects>
    <div class=container>
      <div class=project-wrapper>
        <h2 class="dark-blue-text section-title">Projects</h2>

        
        <div class=project-wrapper__text-title>
          <i class=project-wrapper__text-title>
            In Progress
          </i>
        </div>
        

        
        <div class=row>
          <div class="load-hidden project-wrapper__text">
            <h3 class=project-wrapper__text-title>
              NFL Next Gen Stats ML Model
            </h3>
            <img alt="NFL ML Example Image" class="img-fluid rounded shadow-lg" display=center height=auto width=500px src=/gameStats_plot.b0bda299.png>
            <br>
            <br>
            <div>
              <p class=mb-4>
                This project is an end-to-end data and machine learning system built to ingest, structure, and analyze
                large-scale NFL Next Gen Stats data in order to evaluate and predict player and team performance. The
                goal of the project is to explore how raw, high-volume sports data can be transformed into structured
                datasets, analyzed statistically, and used to support predictive modeling.
                <br>
                <br>
                I designed the system to prioritize reliable data ingestion, clean schema design, and extensibility,
                allowing analytics and machine learning models to be developed incrementally on top of a stable data
                foundation.

            </div>
            <a rel=noreferrer target=_blank class="cta-btn cta-btn--hero" href=/pages/NFL_ML.html>
              Learn More
            </a>
            <a rel=noreferrer target=_blank class="cta-btn text-color-main" href=https://github.com/louisarawles/NFL-ML>
              Live Code
            </a>
          </div>
        </div>
        

        
        <div class=project-wrapper__text-title>
          <i class=project-wrapper__text-title>
            Deployed/Complete
          </i>
        </div>
        

        
        <div class=row>
          <div class="load-hidden project-wrapper__text">
            <h3 class=project-wrapper__text-title>
              My Portfolio
            </h3>
            <img alt="Ram Icon" class="img-fluid rounded shadow-lg" display=center height=auto width=200px src=/favicon.03e385ae.png>
            <br>
            <br>
            <div>
              <p class=mb-4>
                I extended and customized Simplefolio, an open-source template, to create a personal portfolio website
                with Github, HTML, CSS, and Javascript
                to showcase my skills, background, and experiences.
                I customized the existing stylesheet and developed new SCSS files for the header, course list,
                education, involvement list, and hero image sections.
                <br>
                <br>
                <i>*This portfolio</i>
              </p>

            </div>
            <a rel=noreferrer target=_blank class="cta-btn cta-btn--hero" href=https://github.com/louisarawles/portfolio>
              Source Code
            </a>
          </div>
        </div>
      </div>
      

      
      <div class=row>
        <div class="load-hidden project-wrapper__text">
          <h3 class=project-wrapper__text-title>
            Discovering Hidden Demographic Biases in NLP Models
          </h3>
          <img alt="Presentation Snapshot" class="img-fluid rounded shadow-lg" display=center height=auto width=500px src=/presentationSnapshot.6e285975.png>
          <br>
          <br>
          <div>
            <p class=mb-4>
              A significant reason behind using NLP models is that they mitigate human bias in outputs.
              NLP models are trained using large datasets, which are initialized with human-provided information,
              but this means the model's foundational information could be vulnerable to human bias, prejudice,
              and stereotyping, raising the question of whether these black-box models process inputs with minimal
              to no influence from bias. Expanding on text bias research by Prabhakaran et al., we considered the
              isolated effects of different gender and race inputs in NLP model outputs.
              <br>
              <br>
              At a high level, our methodology was to create an environment, input and process the dataset, and
              visualize the output for interpretation. We used Python as our primary language, and we carried
              out the experiment using Google Colab and Jupyter Notebook. We set up the environment with NumPy,
              Torch, and Transformers Python packages and instantiated pipelines by importing toxicity and
              sentiment NLP models from Hugging Face. We downloaded sentence and name datasets created by
              Prabhakaren et al. and aggregated the data in Jupyter Notebook. We visualized the results using
              Matplotlib and Seaborn Python packages.
              <br>
              <br>
              The greatest challenge in our experiment was the lack of statistically significant patterns between
              categories.
              Thus our results did not reject our null hypothesis that there is no gender or racial
              bias in the NLP models, but they drove me to consider similarities between individual outputs
              and to reevaluate the current procedure, informing future work to enhance the experimental design
              to better isolate variables and identify the existence of patterns or lack thereof.
            </p>
          </div>
          <a rel=noreferrer target=_blank class="cta-btn cta-btn--hero" href=/pages/hiddenbias.html>
            See Presentation
          </a>
          <a rel=noreferrer target=_blank class="cta-btn text-color-main" href=/assets/hiddenBiases/HiddenBiases.pdf>
            Full Paper
          </a>
        </div>
      </div>
      
      <h2>
        <i>
          **Academic project information available by request only (for Honor Code reasons)**
        </i>
      </h2>
    </div>
    
  </section>
  


  
  <section id=contact>
    <div class=container>
      <h2 class=section-title>Get in touch.</h2>
      <div class="contact-wrapper load-hidden">
        <p class=contact-wrapper__text>Contact me with inquiries or to request further information.</p>
        <a rel=noreferrer target=_blank class="cta-btn cta-btn--resume" href=mailto:hnj7pk@virginia.edu>Email
          Me</a>
      </div>
    </div>
  </section>
  

  
  <footer class="footer navbar-static-bottom">
    <div class=container>
      <a rel=noreferrer href=#top class=back-to-top>
        <i class="fa fa-2x fa-angle-up" aria-hidden=true></i>
      </a>
      <div class=social-links>
        <a rel=noreferrer href=https://linkedin.com/in/louisa-rawles-18aa6932a target=_blank>
          <i class="fa fa-inverse fa-linkedin"></i>
        </a>
        <a rel=noreferrer href=https://github.com/louisarawles target=_blank>
          <i class="fa fa-github fa-inverse"></i>
        </a>
      </div>

      <hr>
    </div>
  </footer>
  

  <script defer type=module src=/portfolio.e91111c6.js></script>


